{% set account_display_name = site.account|account_display_name %}
{% set account_logo = site.account|account_logo({'login_screen':true, 'login_screen_logo_url':'bundles/tftapp/images/logo2.png'}) %}
{% if site.account.accountDomain %}{% set webPath = site.account.accountDomain %}{% endif%}
<!DOCTYPE html>
<html>
    <head>
        <title>Digest Email</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* RESET STYLES */
            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
            table{border-collapse: collapse !important;}
            body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }


            /* MOBILE STYLES */
            @media screen and (max-width: 525px) {

                /* ALLOWS FOR FLUID TABLES */
                .wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                /* ADJUSTS LAYOUT OF LOGO IMAGE */
                .logo img {
                    margin: 0 auto !important;
                }

                /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
                .mobile-hide {
                    display: none !important;
                }

                .img-max {
                    max-width: 100% !important;
                    width: 100% !important;
                    height: auto !important;
                }

                /* FULL-WIDTH TABLES */
                .responsive-table {
                    width: 100% !important;
                }

                /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                .padding {
                    padding: 10px 5% 15px 5% !important;
                }

                .padding-meta {
                    padding: 30px 5% 0px 5% !important;
                    text-align: center;
                }

                .no-padding {
                    padding: 0 !important;
                }

                .section-padding {
                    padding: 50px 15px 50px 15px !important;
                }

                /* ADJUST BUTTONS ON MOBILE */
                .mobile-button-container {
                    margin: 0 auto;
                    width: 100% !important;
                }

                .mobile-button {
                    padding: 15px !important;
                    border: 0 !important;
                    font-size: 16px !important;
                    display: block !important;
                }

            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0;">

        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            {{ type }} Digest for {{ date }}
        </div>

        <!-- HEADER -->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" valign="top">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                                
                                <a href="{{webPath}}{{path('admin_dashboard')}}"><img alt="{{account_display_name}}" src="{{account_logo}}" width="250" height="24" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0"></a>
                                
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#f9f9f9" align="center" style="padding: 15px 15px 25px 15px;" class="section-padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td align="center" valign="top">
                    <![endif]-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive-table">
                        <tr>
                            <td>
                                <!-- TITLE SECTION AND COPY -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="10">
                                    <tr>
                                        <td align="center" style="font-size: 25px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333333;" class="padding">{{ TYPE }} DIGEST</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size: 25px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333333;" class="padding">{{site.siteName}}</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333333;" class="padding">
                                            <a href="{{site.siteUrl}}" target="_blank" style="color: #666666; text-decoration: none;">
                                                {{site.siteUrl}}
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                        <td align="center" valign="top" width="500">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" class="padding">
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                                            <td align="right" valign="top" width="240">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%; min-width:1px; vertical-align:top; width:100%;" class="wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px 0 20px 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td bgcolor="#fff" width="64">
                                                                                    <img alt="{{account_display_name}}" src="{{webPath}}/bundles/tftapp/images/digest-email/leads-icon.gif" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
										</td>

                                                                                <td bgcolor="#fff" style="padding-left: 17%">
                                                                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333333; font-size: 20px;">{{data.totalLeads}}</div>
                                                                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #909fa7; font-size: 14px;">{% if data.totalLeads <= 1 and data.totalLeads!=0 %}LEAD{% else %}LEADS{% endif %}</div></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                                            <td align="right" valign="top" width="240">
                                            <![endif]-->

                                            <div style="display:inline-block; max-width:50%; min-width:1px; vertical-align:top; width:100%;" class="wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px 0 20px 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td bgcolor="#fff" width="64">
                                                                                    <img src="{{webPath}}/bundles/tftapp/images/digest-email/visitors-icon.gif" width="64" height="64"/>                                                                                    
                                                                                </td>
                                                                                <td bgcolor="#fff" style="padding-left: 17%">
                                                                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333333; font-size: 20px;">{{data.totalVisitors}}</div>
                                                                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #909fa7; font-size: 14px;">{% if data.totalVisitors <= 1 and data.totalVisitors!=0 %}VISIT{% else %}VISITS{% endif %}</div></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                                            <td align="right" valign="top" width="240">
                                            <![endif]-->

                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="100%" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                        <td align="center" valign="top" width="500">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" class="padding">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                                <tr>
                                                    <td align="left" valign="top" width="240">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%; min-width:1px; vertical-align:top; width:100%;" class="wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px 0 20px 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td bgcolor="#fff"  width="64">
                                                                                    <img src="{{webPath}}/bundles/tftapp/images/digest-email/returns-icon.gif" width="64" height="64"/>
                                                                                </td>

                                                                                <td bgcolor="#fff" style="padding-left: 17%">
                                                                                    <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333333; font-size: 20px; display: block;">{{data.totalRepeatVisitors}}</span>
                                                                                    <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #909fa7; font-size: 14px; display: block;">{% if data.totalRepeatVisitors <= 1 and data.totalRepeatVisitors!=0 %}RETURN{% else %}RETURNS{% endif %}</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                                            <td align="right" valign="top" width="240">
                                            <![endif]-->

                                            <div style="display:inline-block; max-width:50%; min-width:1px; vertical-align:top; width:100%;" class="wrapper">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding: 0px 0 20px 0;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td bgcolor="#fff" width="64">
                                                                                                <img src="{{webPath}}/bundles/tftapp/images/digest-email/page-views-icon.gif" width="64" height="64"/>
                                                                                            </td>

                                                                                            <td bgcolor="#fff" style="padding-left: 17%">
                                                                                                <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333333; font-size: 20px; display: block;">{{data.totalPageViews}}</span>
                                                                                                <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #909fa7; font-size: 14px; display: block;">{% if data.totalPageViews <= 1 and data.totalPageViews!=0 %}PAGE VIEW{% else %}PAGE VIEWS{% endif %}</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                                            <td align="right" valign="top" width="240">
                                            <![endif]-->

                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;" class="section-padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->

                    <table align="center" border="0" cellspacing="10" cellpadding="8"  >
                        <thead style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#fff">
                            <tr>
                                <th>Date</th>
                                <th>Visitor</th>
                                <th>Org/ISP</th>
                                <th>Location</th>
                            </tr>
                        </thead>
                        <tbody>
                        {%if visitor %}
                            {%for visit in visitor %}
                                <tr style="padding: 5px 0 0 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#fff">
                                    <td valign="top">{{visit.createdOn|timeZone('m/d/Y', admin)}}<br />{{visit.createdOn|timeZone('h:i a', admin)}}
                                        <br><em style="font-size: 11px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#666666;">
                                            {% if visit.isRepeatVisitor %}<img src="{{webPath}}/bundles/tftapp/images/digest-email/returns-icon-16px.gif" style="width:16px;height:16px;vertical-align:middle"/> Return{% endif %}
                                        </em>
                                    </td>
                                    <td valign="top">
                                        <span style="white-space: nowrap;"><a href="{{webPath}}{{path('admin_contact_show',{'id':visit.contacts.id})}}" target="_blank" style="color: #256F9C; text-decoration: none;">{{visit.contacts.fullName}}</a></span>
                                        <br/><em style="font-size: 11px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#666666;">{{visit.createdOn|getDuration(visit.expiredOn)}}</em>
                                        <br/><em style="font-size: 11px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#666666;">Pages: {{visit.analyticsVisitorPageViews|length}}</em>
                                    </td>

                                    <td valign="top">
                                        {%set org = visit.org %}
                                        <a href="https://www.google.com/search?q={{org}}" target="_blank" style="color: #666666; text-decoration: none;">{{org}}</a></td>

                                    <td valign="top">
                                        <img src="{{webPath}}/bundles/tftapp/images/tracker/flags/{{visit.analyticsCountry.countryCode|lower}}.png" style="width:16px;height:16px;vertical-align:middle" /> <a href="https://www.google.com/maps/place/{% if visit.analyticsCity %}{{visit.analyticsCity.city}}{% endif %},+{% if visit.analyticsState %}{{visit.analyticsState.state}} {% endif %}{% if visit.analyticsCountry %}{{visit.analyticsCountry.country}}{% endif %},+{% if visit.postalCode %}{{visit.postalCode}}{% endif %}" target="_blank" style="color: #666666; text-decoration: none;">{% if visit.analyticsCity %}{{visit.analyticsCity.city}}{% endif %} {% if visit.analyticsState %}{{visit.analyticsState.state}} {% endif %} {% if visit.postalCode %}{{visit.postalCode}}{% endif %}</a>
                                    </td>
                                </tr>
                            {%endfor%}
                            {% if showMore %}
                            <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;">
                                <td colspan="4" style="padding: 30px 0; text-align:center;">
                                    <a href="{{webPath}}{{ path('admin_visitors', {'_c': _c}) }}" style="background: #2D86CA; border-radius:5px; padding: 15px 20px; color:#FFF; text-decoration:none;">
                                        Click here to view the full visitor report
                                    </a>
                                </td>
                            </tr>
                            {% endif %}
                        {%else%}
                            {% if hideIsp %}
                                <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;">
                                    <td colspan="4" style="padding: 30px 0; color:#333; font-size:15px;">
                                    <div align="center"><strong>Hide ISPs</strong> is activated and all your visits were ISPs so your visitors are hidden. <br/>
                                    To turn this feature off, please visit your <a href="{{webPath}}{{path('admin_settings_general')}}">General Settings</a> page.</div>
                                    </td>
                                </tr>
                            {%else%}
                                <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;">
                                    <td colspan="4" style="padding: 30px 0; color:#333; font-size:15px;">
                                    <div align="center">Your site did not receive any visitors for the report timespan.</div>
                                    </td>
                                </tr>
                            {%endif%}
                        {%endif%}
                        </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
                    <!-- COPY -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" width="100%"  style="max-width: 500px;" class="responsive-table">
                        <tr>
                            <td align="center" style="font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#999;">
                                <em>To stop receiving these emails, login and disable under <a href="{{webPath}}{{path('admin_settings_general')}}" target="_blank" style="color: #333; text-decoration: none;">Settings</a></em>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>